// data.npcs.js
const NPCS_FULL = [
  {
    name:'Катя', icon:'👩',
    portrait: "img/katya.jpg",
    desc:'Клиентский менеджер. Молодая, с телефоном, аккуратна, всегда просит сделать цветопробу. Если не сделал — будет ходить за тобой.',
    type:'kvest', home:[0,1], follow:false,
    dialog1:"Катя: Ау, ну сделай цветопробу.", prob1:60,
    dialog2:"Катя: Ты что забыл про цветопробу?.", prob2:30,
    dialog3:"Катя: Ау, бой - шарься без чила на цифряк и шекай мне цветку по фасту!!!.", prob3:10
  },
  {
    name:'Светлана',icon:'👩🏼‍🦱',
    portrait: "img/svetlana.jpg",
    desc:'Взрослая болтушка, любит задержать у двери длинным разговором. Уйдет только если согласиться.',
    type:'barrier', home:[0,1], said:false,
    dialog1:"Светлана: Почему вы потеряли мои файлы! Просто ты должен это сделать!.", prob1:60,
    dialog2:"Светлана: ну как можно было не найти мой файл...", prob2:30,
    dialog3:"Светлана: а на самом деле, моя соседка вязать начала...", prob3:10
  },
  {
    name:'Владимир',icon:'👶',
    portrait: "img/vladimir.jpg",
    desc:'Новый, просто интересуется, что тут делают. Не мешает работе.',
    type:'neutral', home:[0,1,2],
    dialog1:"Владимир: я так понимаю мы в типографии?.", prob1:60,
    dialog2:"Владимир: я хотел бы узнать, как мы делаем это всё?", prob2:30,
    dialog3:"Владимир: а дозаливки куда по сколько грамм заливать???", prob3:10
  },
  {
    name:'Сергей Ас',icon:'🧓',
    portrait: "img/sergey.jpg",
    desc:'Старший допечатник, ворчит по делу о макетах и метках.',
    type:'tip', home:[2,1], said:false,
    dialog1:"Сергей Ас: Увлажнение цилиндров, спектрофотометрия, трипликат, колориметрическая калибровка, флаппинг, инспекционный прогон.", prob1:60,
    dialog2:"Сергей Ас: Перцепционный рип, импозиционный шаблон, спектральная проба, треппинг, микрорастровая структура, денситометрический контроль, растровый клиринг, стохастическая генерация", prob2:30,
    dialog3:"Сергей Ас: Градуирование кернинга, регулярные экспрешены импозиции, автофлоу верстки, сорсинг от шрифтового пула, дифференциальный спуск полос, эмбеддинг глифов, параметризация лидинга, контроль орфографических стилей.", prob3:10
  },
  {
    name:'Саша Ха',icon:'🤵',
    portrait: "img/sasha.jpg",
    desc:'Позитивный молодой допечатник, здоровается кулаком и снижает стресс.',
    type:'happy', home:[2,1,4],
    dialog1:"Саша Ха: давай кулак.", prob1:60,
    dialog2:"Саша Ха: а кто возьмет на проверочку тк?", prob2:30,
    dialog3:"Саша Ха: я говорил вам раньше про CorelDRAW что мы его пофиксим на сервере после...", prob3:10
  },
  {
    name:'Марина',icon:'👩‍🔬',
    portrait: "img/marina.jpg",
    desc:'Главная по цифре. Если несешь любой предмет — заберет и накричит.',
    type:'take', home:[4,5],
    dialog1:"Марина: Ты что еще тут? Пшёл от сюда!", prob1:60,
    dialog2:"Марина: ПРОСТО УЙДИ!", prob2:30,
    dialog3:"Марина: Ммм - какая я красивая [красуется у зеркала]", prob3:10
  },
  {
    name:'Арсений',icon:'🧑‍',
    portrait: "img/arseny.jpg",
    desc:'Цифровик, любит помогать: может зделать цветопробу.',
    type:'fast', home:[4,5,8],
    dialog1:"Арсений: Давай я сделаю это быстрее.", prob1:60,
    dialog2:"Арсений: Привет", prob2:30,
    dialog3:"Арсений: е2-е4... мат.", prob3:10
  },
  {
    name:'Александр Кир',icon:'👨‍🦳',
    portrait: "img/kir.jpg",
    desc:'Старший цифровик, запускает свои работы мимо очереди и “ванильничает”.',
    type:'slow', home:[4,5,8],
    dialog1:"Александр Кир: Вот в семьдесят восьмом мы резали пленку ножницами, монтаж делали на воске, фотонабор на «Линотроне», краски вручную мешали, а контрольный оттиск проверял Иван Петрович лично.", prob1:40,
    dialog2:"Александр Кир: В восьмидесятом мы на газетных ротациях химию сами замешивали, чтоб не пузырило, а тексты правили на прозрачных плёнках райтерами, потом всё сутки под прессом держали.", prob2:30,
    dialog3:"Александр Кир: Помню, как в типографии стояли коробки с плёнками — не то что сейчас ваши флешки, всё по памяти, линейкой и осторожно, чтобы ни одной пылинки на экспонировании.", prob3:30
  },
  {
    name:'Полина',icon:'👸',
    portrait: "img/polina.jpg",
    desc:'Девушка, редко появляется, лежит за компом и снижает стресс.',
    type:'chill', home:[4],
    dialog1:"Полина: Позовите Антона, у меня новые стрелки на лице!.", prob1:60,
    dialog2:"Полина: Хаюшки", prob2:30,
    dialog3:"Полина: Опять образцы?", prob3:10
  },
  {
    name:'Антон',icon:'💂‍♂️',
    portrait: "img/anton.jpg",
    desc:'Харизматичный, но любит перегораживать путь в лак, пока не выполнен его квест.',
    type:'lak', home:[9,8],
    dialog1:"Антон: Доброе утро, хорошего дня!", prob1:60,
    dialog2:"Антон: Ха-ха-ха, хи-хи-хи. Ладно я пошел на лак.", prob2:30,
    dialog3:"Антон: Аааа... Мммммм... не вероятно, ладно всем пока!", prob3:10
  },
  {
    name:'Виктор',icon:'🦒',
    portrait: "img/viktor.jpg",
    desc:'Очень высокий босс, на 3-м этаже. Не пропустит, если не все выполнено.',
    type:'boss', home:[12]
  }
];
