// data.npcs.js

const NPCS_FULL = [
  {
    name:'Катя', icon:'👩',
    portrait: "img/katya.jpg",
    desc:'Клиентский менеджер. Всегда просит сделать цветопробу.',
    type:'kvest',
    home:[0,1],                 // рабочие комнаты
    workplace: 1,               // основная рабочая
    spawn: 0,                   // офис
    moveInterval: 9000,         // 9 сек
    follow:false,
    dialog1:"Катя: Ау, ну сделай цветопробу.", prob1:60,
    dialog2:"Катя: Ты что забыл про цветопробу?", prob2:30,
    dialog3:"Катя: Ау, бой - шарься без чила на цифряк и шекай мне цветку по фасту!!!.", prob3:10
  },
  {
    name:'Светлана',icon:'👩🏼‍🦱',
    portrait: "img/svetlana.jpg",
    desc:'Взрослая болтушка, любит задержать у двери длинным разговором.',
    type:'barrier',
    home:[0,1],
    workplace: 0,
    spawn: 0,
    moveInterval: 6000,       // 6 сек
    said:false,
    dialog1:"Светлана: Почему вы потеряли мои файлы! Просто ты должен это сделать!.", prob1:60,
    dialog2:"Светлана: ну как можно было не найти мой файл...", prob2:30,
    dialog3:"Светлана: а на самом деле, моя соседка вязать начала...", prob3:10
  },
  {
    name:'Владимир',icon:'👶',
    portrait: "img/vladimir.jpg",
    desc:'Новый, просто интересуется, что тут делают.',
    type:'neutral',
    home:[0,1,2],
    workplace: 2,
    spawn: 0,
    moveInterval: 18000,       // 18 сек
    dialog1:"Владимир: я так понимаю мы в типографии?.", prob1:60,
    dialog2:"Владимир: я хотел бы узнать, как мы делаем это всё?", prob2:30,
    dialog3:"Владимир: а дозаливки куда по сколько грамм заливать???", prob3:10
  },
  {
    name:'Сергей Ас',icon:'🧓',
    portrait: "img/sergey.jpg",
    desc:'Старший допечатник, ворчит по делу о макетах и метках.',
    type:'tip',
    home:[2,1],
    workplace: 2,
    spawn: 0,
    moveInterval: 36000,      // 36 сек
    said:false,
    dialog1:"Сергей Ас: Увлажнение цилиндров, спектрофотометрия, трипликат, колориметрическая калибровка, флаппинг, инспекционный прогон.", prob1:60,
    dialog2:"Сергей Ас: Перцепционный рип, импозиционный шаблон, спектральная проба, треппинг, микрорастровая структура, денситометрический контроль, растровый клиринг, стохастическая генерация", prob2:30,
    dialog3:"Сергей Ас: Градуирование кернинга, регулярные экспрешены импозиции...", prob3:10
  },
  {
    name:'Саша Ха',icon:'🤵',
    portrait: "img/sasha.jpg",
    desc:'Позитивный допечатник, снижает стресс.',
    type:'happy',
    home:[2,1,4],
    workplace: 2,
    spawn: 0,
    moveInterval: 30000,      // 30 сек
    dialog1:"Саша Ха: давай кулак.", prob1:60,
    dialog2:"Саша Ха: а кто возьмет на проверочку тк?", prob2:30,
    dialog3:"Саша Ха: я говорил вам раньше про CorelDRAW...", prob3:10
  },
  {
    name:'Марина',icon:'👩‍🔬',
    portrait: "img/marina.jpg",
    desc:'Главная по цифре.',
    type:'take',
    home:[4,5],
    workplace: 4,
    spawn: 0,
    moveInterval: 12000,      // 12 сек
    dialog1:"Марина: Ты что еще тут? Пшёл от сюда!", prob1:60,
    dialog2:"Марина: ПРОСТО УЙДИ!", prob2:30,
    dialog3:"Марина: Ммм - какая я красивая [красуется у зеркала]", prob3:10
  },
  {
    name:'Арсений',icon:'🧑‍',
    portrait: "img/arseny.jpg",
    desc:'Цифровик, любит помогать.',
    type:'fast',
    home:[4,5,8],
    workplace: 4,
    spawn: 0,
    moveInterval: 12000,      // 12 сек
    dialog1:"Арсений: Давай я сделаю это быстрее.", prob1:60,
    dialog2:"Арсений: Привет", prob2:30,
    dialog3:"Арсений: е2-е4... мат.", prob3:10
  },
  {
    name:'Александр Кир',icon:'👨‍🦳',
    portrait: "img/kir.jpg",
    desc:'Старший цифровик, везде бывает.',
    type:'slow',
    home:[4,5,8],
    workplace: 4,
    spawn: 0,
    moveInterval: 6000,      // 6 сек — ЧАСТЫЕ перемещения
    dialog1:"Александр Кир: Вот в 1978 мы резали пленку ножницами...", prob1:40,
    dialog2:"Александр Кир: В восьмидесятом мы на газетных ротациях химию сами замешивали...", prob2:30,
    dialog3:"Александр Кир: Помню, как в типографии стояли коробки с плёнками ...", prob3:30
  },
  {
    name:'Полина',icon:'👸',
    portrait: "img/polina.jpg",
    desc:'Девушка, редко появляется.',
    type:'chill',
    home:[4],
    workplace: 4,
    spawn: 0,
    moveInterval: 12000,      // 12 сек
    dialog1:"Полина: Позовите Антона, у меня новые стрелки на лице!", prob1:60,
    dialog2:"Полина: Хаюшки", prob2:30,
    dialog3:"Полина: Опять образцы?", prob3:10
  },
  {
    name:'Антон',icon:'💂‍♂️',
    portrait: "img/anton.jpg",
    desc:'Любит перегораживать путь в лак.',
    type:'lak',
    home:[9,8],
    workplace: 9,
    spawn: 0,
    moveInterval: 9000,      // 9 сек
    dialog1:"Антон: Доброе утро, хорошего дня!", prob1:60,
    dialog2:"Антон: Ха-ха-ха, хи-хи-хи. Ладно я пошел на лак.", prob2:30,
    dialog3:"Антон: Аааа... не вероятно, ладно всем пока!", prob3:10
  },
  {
    name:'Виктор',icon:'🦒',
    portrait: "img/viktor.jpg",
    desc:'Очень высокий босс. Не пропустит, если не все выполнено.',
    type:'boss',
    home:[12],               // кабинет босса
    workplace: 12,
    spawn: 12,               // спавнится сразу в своей комнате
    moveInterval: 60000,     // 60 сек делает обход всех комнат
  }
];
